# BatmanMovies-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thebatman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebatman/: MainActivity.kt
app/src/main/java/com/example/thebatman/data/: CacheMovieDataStore.kt  MovieRepositoryImp.kt  RemoteMovieDataStore.kt
app/src/main/java/com/example/thebatman/data/api/: Api.kt  MovieListNetworkResult.kt
app/src/main/java/com/example/thebatman/data/db/favorites/: FavoriteDao.kt  FavoriteDatabase.kt  RoomFavoriteCache.kt
app/src/main/java/com/example/thebatman/data/db/movies/: MovieDao.kt  MovieDatabase.kt  RoomMovieCache.kt
app/src/main/java/com/example/thebatman/data/entities/: DetailData.kt  FavoriteData.kt  MovieData.kt
app/src/main/java/com/example/thebatman/data/mapper/favorite/: FavoriteDataEntityMapper.kt  FavoriteDataToEntityMapper.kt  MovieEntityFavoriteMapper.kt  MovieEntityToFavoriteDataMapper.kt
app/src/main/java/com/example/thebatman/data/mapper/movie/: DetailDataToEntityMapper.kt  MovieDataEntityMapper.kt  MovieEntityDataMapper.kt
app/src/main/java/com/example/thebatman/domain/: MovieCache.kt  MovieRepository.kt
app/src/main/java/com/example/thebatman/domain/common/: Mapper.kt  Transformer.kt
app/src/main/java/com/example/thebatman/domain/entities/: Container.kt  MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/com/example/thebatman/domain/usecase/: CheckFavoriteUseCase.kt  GetDetailUseCase.kt  GetFavoritesUseCase.kt  GetMoviesUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt  UseCase.kt
app/src/main/java/com/example/thebatman/presentation/common/: ASyncTransformer.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/example/thebatman/presentation/di/: AppComponent.kt
app/src/main/java/com/example/thebatman/presentation/di/detail/: DetailModule.kt  DetailScope.kt  DetailViewModelModule.kt
app/src/main/java/com/example/thebatman/presentation/di/favorites/: FavoritesModule.kt  (+1 more)
app/src/main/java/com/example/thebatman/presentation/entities/: Movie.kt
app/src/main/java/com/example/thebatman/presentation/mapper/: MovieEntityToMovieMapper.kt
app/src/main/java/com/example/thebatman/utils/: BaseApplication.kt  Constants.kt  PublicMethods.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_filled_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_movies.xml  movie_item.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/thebatman/: ExampleUnitTest.kt
(+20 files in other folders)
