
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewmodel"
        type="com.example.thebatman.presentation.ui.movies.MoviesViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_movies_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setMoviesList="@{viewmodel.movieResult.data}"
        app:spanCount="2"
        tools:itemCount="16"
        tools:listitem="@layout/movie_item"
        android:layout_margin="@dimen/margin_recyclerView"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />


    <com.github.ybq.android.spinkit.SpinKitView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress"
        android:visibility="gone"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
        app:requestStatus="@{viewmodel.movieResult.status}"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>